{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://root:password@localhost:27017",
    "SqlServer": "Server=localhost,1433;Database=master;User Id=sa;Password=Passw0rd;TrustServerCertificate=True;"
  },
  "AkkaPersistenceStorageSettings": {
    "ConnectionStringName": "SqlServer"
  },
  "AllowedHosts": "*",
  "AkkaSettings": {
    "ActorSystemName": "AkkaWebApi",
    "UseClustering": true,
    "RemoteOptions": {
      "HostName": "0.0.0.0",
      "Port": 8081,
      "MaxFrameSize": "8000000"
    },
    "ClusterOptions": {
      "Roles": [
        "root",
        "root-compute",     
        "compute"
      ]
    },
    "ShardOptions": {
      "StateStoreMode": "DData",
      "RememberEntities": false,
      "Role": "root"
    },
    "AkkaManagementOptions": {
      "Enabled": true,
      "Hostname": "localhost",
      "ExternalEndpoints" : [""],
      "PortName": "management",
      "ServiceName": "akka-management",
      "RequiredContactPointsNr": 1,
      "DiscoveryMethod": "Config"
    },
    "PersistenceMode": "SqlServer"
  },
  "MongoDB": {
    "DatabaseName": "test-db"
  }
}
